$0A - Execute subroutine
Intro uses it to launch the scrolling text intro.
$D657->ROM:0x57D6 with bank 3 mapped on slot 1 -> ROM:0xD7D6 : Scrolling text intro subroutine.
1 param : 
- word : subroutine address, with bank 3 mapped on slot 1.

$0C - ?
$0C $C0 $05 $FF $DF $10 $1D $C9
Length = 8 bytes

$38 - ?
No apparent effect when removed from cutscene ...
No params.

$2A - Initialize Entity
Length = 3 bytes
Params : 
- byte : entity index
- byte : entiy sprite

$2B - Initialize entity position ?
Length = 5 bytes
Params :
- byte : entity index
- byte : X Pos
- byte : Y Pos
- byte : some incremented index ? Entities with $80 index start from $0C ?

$15 - Set Facing
Length = 3 bytes 
Params :
- byte : entity index
- byte : facing

$43 - Load Map
Length = 4 bytes
Params : 
- byte : map index
- byte : Camera X Pos
- byte : Camera Y Pos

$4E - ?
Length = 7 bytes

$3D - Block copy
Params : 
- byte : Source X
- byte : Source Y
- byte : Source width
- byte : Source height
- byte : Dest X
- byte : Dest Y

$51 - ?
Length = 2 bytes

$52 - Move sequence entity number
Params :
- byte : Number of entities for the next move sequence.

$53 - ?
No params

$54 - ?
Length = 2 bytes

$06 - Initialize text cursor
Params :
- byte : line index
- byte : bank index

$04 - Sound command
Music/SFX index.
$FD = fade out
Params :
- byte : sound command

$45 - Map fade in

$50 - Move Sequence
- One or multiple entities declared
- For each entity, the move sequence, ended with value $C0 or $D0
Move commands : 
- $00 : Go RIGHT x blocks
- $01 : Go UP
- $02 : Go LEFT
- $03 : Go DOWN
- $04 : 
- $05 : 
- $06 : 
- $07 : 
- $08 : Quick move RIGHT x blocks
- $09 : Quick move UP
- $0A : Quick move LEFT
- $0B : Quick move DOWN
- $0C : 
- $0D : 
- $0E : 
- $0F :
- $10 : 
- $11 : 
- $12 : 
- $13 : 
- $14 : 
- $15 : 
- $16 : 
- $17 : 
- $18 : 
- $19 : 
- $1A : 
- $1B : 
- $1C : 
- $1D : 
- $1E : 
- $1F :
- $20 : Jump RIGHT x times
- $21 : Jump UP
- $22 : Jump LEFT
- $23 : Jump DOWN
- $24 : 
- $25 : 
- $26 : 
- $27 : 
- $28 : 
- $29 : 
- $2A : 
- $2B : 
- $2C : 
- $2D : 
- $2E : 
- $2F : 
- $30 : 
- $31 : 
- $32 : 
- $33 : 
- $34 : 
- $35 : 
- $36 : 
- $37 : 
- $38 : 
- $39 : 
- $3A : 
- $3B : 
- $3C : 
- $3D : 
- $3E : 
- $3F :
- $40 : 
- $41 : 
- $42 : 
- $43 : 
- $44 : 
- $45 : 
- $46 : 
- $47 : 
- $48 : 
- $49 : 
- $4A : 
- $4B : 
- $4C : 
- $4D : 
- $4E : 
- $4F :
..
- $80 : Face RIGHT and wait x block moves
- $81 : Face UP
- $82 : Face LEFT
- $83 : Face DOWN
- $84 : 
- $85 : 
- $86 : 
- $87 : 
- $88 : 
- $89 : 
- $8A : 
- $8B : 
- $8C : 
- $8D : 
- $8E : 
- $8F :


$32 - Display portrait
1 param :
- byte : portrait index

$00 - Display next text line, then hide textbox and portrait
No params.

$1E - Set Position
Params :
- byte : entity index
- byte : Pos X
- byte : Pos Y

$16 - Set Camera Destination
Params : 
- byte : Camera Dest X
- byte : Camera Dest Y

$14 - Wait
Params : 
- byte : Duration

$02 - Display next text line
No params.

$17 - Move Entity
Params : 
- byte : Entity index
- byte : Direction
- byte : Distance

$3B - Entity Pulse
Params : 
- byte : Entity index

$3F - Flash white
Params : 
- byte : Number of flashes

$3A - Entity Jump
Params : 
- byte : Entity index

$55 - Set quake
Params : 
- byte : Amplitude

$34 - Rotate entity
Params : 
- byte : Entity index
- byte : Rotation value (90° counter-clockwise)

$08 - ?
Before Adam's intro attack
Params : 
- byte : ?
- byte : ?
- byte : ?

$3C - ?
After Adam's intro attack, screenshake
Params : 
- byte : $08
- byte : $1E

$36 - Rotate and shrink
Params :
- byte : Entity index
- byte : Rotate value
- byte : Shrink value

$46 - Fade out to black
























